Community Highlights for the November 15th, 2022 Livestream originally streamed on https://www.twitch.tv/coffeestainstudiosdevs & https://www.youtube.com/watch?v=CREPrQ23Dt4

1468.707861,1545.627371,Intro
1545.627371,2747.935885015783,Highlights
1545.627371,1600.753136,PumpkinHead_LIVE - B R I D G E
1600.753136,1706.967109,0LowLight0 - Mr. Stark I don't feeling so good.
1706.967109,1770.8666666666666,Raciper - Trains Trains Trains
1770.9,1845.3333333333333,cwigginsNYC - Stairs Stairs Stairs
1845.3666666666666,1951.8,tomsa744 - Secret Lab
1951.8333333333333,1994.343689,From_Scratch_Games - Concrete Solutions hue hue hue
1994.343689,2086.309739,JohanTravel - they need to be stopped
2086.309739,2118.956647,jkay2 - it works
2118.956647,2183.966543,CraftArchitect - p r o d u c t i o n
2183.966543,2283.73581,TheTrueSCP - instructions unclear
2283.73581,2371.473118,AbsentMarker335 - hypertube !boost
2371.473118,2435.9666666666667,Der_Mund1 - Welcome to the Turbo Fuel
2436,2513.320883,Milomilli - shoot some hoops
2513.320883,2573.712128,bob-de-b - Claw Game
2573.712128,2656.074341,Fishypants2000 - seaport factory
2656.074341,2747.935885015783,vincent2057 - HOLY SHIT
2747.935885015783,2768.45073,How to get featured in Community Highlights
2768.45073,3038.281947,Reddit Competition
2768.45073,2825.364271,Intro
2825.364271,2888.580977,LaCaveDuJP - Community Pick
2888.580977,2930.468233,bob-de-b - Coffee Stain Pick
2930.468233,3004.972807,Extreme_Blueberry_99 - Coffee Stain Honorable Mention
3004.972807,3038.281947,Outro
