32:12 Reddit: Intro
32:47 Q&A: When will you add GameCube controller support? (Part 3)
33:26 Q&A: Did Jason & Mikael tell us more 1.2 stuff?
33:47 Salt-Advisor3769 - Ah yes, our video game https://www.reddit.com/r/SatisfactoryGame/comments/1rui1m5/guys_i_think_i_made_the_wrong_iron_farm/
37:56 Slum-turd* - Expensive toilet roll https://www.reddit.com/r/SatisfactoryGame/comments/1ruo0ps/copper_sheet_factory/
38:48 Q&A: Will we get terrain manipulation at some point?
39:53 Jason & Mikael Talk: Floating platforms & gravity
40:59 Slum-turd* - Made for Death Stars https://www.reddit.com/r/SatisfactoryGame/comments/1rqguz3/my_screw_factory/
43:06 NG2554 - Nucleus https://www.reddit.com/r/SatisfactoryGame/comments/1rubdx9/a_nuclear_core_for_my_power_plant_wip/
45:20 RomanGBJG - Love may start with hate... https://www.reddit.com/r/SatisfactoryGame/comments/1rdj3hk/i_hated_pipes_now_i_love_them/
45:49 Q&A: Why would you skip Coal?
47:32 Jason & Mikael Talk: Timezones (Part 1)
48:01 Jason & Mikael Talk: Timezones (Part 2)
49:27 Jason & Mikael Talk: Timezones (Part 3)
49:33 Jason & Mikael Talk: Leaking Daisy-chaining early (Part 1)
50:04 Jason & Mikael Talk: Timezones (Part 4)
50:28 Jason & Mikael Talk: Leaking Daisy-chaining early (Part 2)
51:19 Jason & Mikael Talk: 1.2 Patch Notes Video (Part 2)
51:29 Jason & Mikael Talk: Leaking Daisy-chaining early (Part 3)
52:14 Elevator_Direct - ... and hate may start with love https://www.reddit.com/r/SatisfactoryGame/comments/1rfynzl/i_hate_pipe_logistics/
53:11 Q&A: I wanna be able to plant things?
56:11 Q&A: Can I play the game at the HUB on the toilet?
57:17 Llama-Guy - But what came first? https://www.reddit.com/r/SatisfactoryGame/comments/1rstnz8/made_a_water_extraction_ring/
59:25 PilotedByGhosts - Let it grow https://www.reddit.com/r/SatisfactoryGame/comments/1rqqvdg/kraken_plastics_1890_plastic_for_708_crude_oil/
1:01:33 Q&A: What's new? (Part 1)
1:02:46 Chaos1699 - Holy my eyes https://www.reddit.com/r/SatisfactoryGame/comments/1rt0bu6/done_with_this_4500_rocketfuel/
1:03:12 Q&A: What's new? (Part 2)
1:04:29 Q&A: What's new? (Part 3)
1:05:14 Q&A: What's new? (Part 4)
1:07:09 Q&A: Conveyor Belt rate limiters, please?
1:07:15 Q&A: Where will the story with Mikael escaping the basement go?
1:07:51 Bijzettafel69 - I like big lobbies and I cannot lie https://www.reddit.com/r/SatisfactoryGame/comments/1rt25un/i_love_making_big_lobbies/
1:07:51 Q&A: Will we ever get more decorations themed around nature?
1:10:13 Jason & Mikael Talk: Pepsi vs Cola (Part 1)
1:10:37 Q&A: Why is webcam so small?
1:10:40 Jason & Mikael Talk: Timezones (Part 5)
1:10:42 BuilderBadger - There's no "unecessary" https://www.reddit.com/r/SatisfactoryGame/comments/1rk12g6/unnecessarily_ominous_time_crystal_production/
1:11:33 Jason & Mikael Talk: Pepsi vs Cola (Part 2)
1:11:36 Jason & Mikael Talk: Timezones (Part 6)
1:12:30 Jason & Mikael Talk: Timezones (Part 7)
1:12:49 Jason & Mikael Talk: Pepsi vs Cola (Part 3)
1:13:22 Q&A: What's new? (Part 5)
1:14:14 Jason & Mikael Talk: Pepsi vs Cola (Part 4)
1:15:20 Q&A: Will there be a Q&A segment in the stream today? (Part 2)
1:15:26 Jason & Mikael Talk: Pepsi vs Cola (Part 5)
1:15:43 Q&A: Will there be a Q&A segment in the stream today? (Part 3)
1:15:56 Jason & Mikael Talk: Pepsi vs Cola (Part 6)
1:16:19 Jason & Mikael Talk: Pepsi vs Cola (Part 7)
1:16:52 More-Ad2743 - THE Hall https://www.reddit.com/r/SatisfactoryGame/comments/1rl9ggv/the_hall/
1:17:00 Q&A: Are there any plans?
1:17:54 Q&A: Do we have Golf?
1:17:57 Q&A: Can EXP progress for 1.2 carry over into live 1.2?
1:18:28 Q&A: Will there be a Q&A segment in the stream today? (Part 4)
1:19:09 _IOME - Beware the kyrptonite https://www.reddit.com/r/SatisfactoryGame/comments/1rdmyj0/man_of_900_steel_ingots_per_minure/
1:20:59 Clark3DPR - And it's photogenic https://www.reddit.com/r/SatisfactoryGame/comments/1rqp8j1/the_alien_power_augmenter_has_arrived/
1:22:13 JamesSpawned - Beak, plume, wings https://www.reddit.com/r/SatisfactoryGame/comments/1rqjzud/bird_i_made_a_bird/
1:22:19 Jason & Mikael Talk: 1.2 Patch Notes Video (Part 3)
1:22:35 Q&A: We need an untethered Photo Mode? (Part 1)
1:22:46 Q&A: What is EXP? (Part 3)
1:23:03 Q&A: We need an untethered Photo Mode? (Part 2)
1:24:31 StoryPuzzleheaded805 - A new age https://www.reddit.com/r/SatisfactoryGame/comments/1rplruy/dragonhart_industries_32_got_a_bit_draconic/
1:27:06 Q&A: Will there be an EXP launch of 1.2 for PS5 / XBox? (Part 4)
1:27:28 Jason & Mikael Talk: 1.2 Patch Notes Video (Part 4)
1:29:53 How to get featured on Community Highlights
1:30:42 Reddit: Outro
1:31:27 Coffee Cup Studios: Intro
1:31:47 DougEiffel - Event #1: Round The Map Explorer Race
1:32:48 Queuing up the slides (Part 1)
1:33:32 Q&A: What is EXP? (Part 4)
1:33:40 Queuing up the slides (Part 2)
1:35:47 Jason & Mikael Talk: 1.2 Patch Notes Video (Part 5)
1:35:53 Queuing up the slides (Part 3)
1:36:19 DougEiffel - Coffee Cup Cup Event Map
1:36:19 Queuing up the slides (Part 4)
1:37:34 SatisArtistry - Cauldron Spider
1:38:12 MyNamesJakes - The Loop
1:38:42 Q&A: Will there be an EXP launch of 1.2 for PS5 / XBox? (Part 5)
1:38:54 MyNameJakes - Checkpoints
1:39:02 SarahsFatory - Jurassic Park
1:39:30 Van Thias - Red Alert
1:41:35 Q&A:Is this going to be a race of who gets the highest FPS?
1:41:51 FinGhost, Natro - Tendrils
1:42:36 KonstantKonrad - F is for Friends
1:42:58 EzioGDSP - Team France
1:43:33 Q&A: What is EXP? (Part 5)
1:44:09 Kimper - uObjectCount
1:44:27 CheezyBeanz - Details
1:45:00 Jason & Mikael Talk: 1.2 Patch Notes Video (Part 6)
1:45:50 DougEiffel - Event #2: Fill The Map
1:48:04 Jason & Mikael Talk: 1.2 Patch Notes Video (Part 7)
1:49:38 Q&A: Will it have the DLSS5 slop filter?
1:50:37 Jason & Mikael Talk: Object Limit
1:52:38 Jason & Mikael Talk: 1.2 Patch Notes Video (Part 8)
1:53:25 TrollyLoki - Fill The Map Showcase
1:53:26 Jason & Mikael Talk: Nickeloden 90s game shows
1:54:45 Fish_Master86 - Fill The Map Showcase
1:56:03 DonnieDikbut - Fill The Map Showcase
1:57:06 Jondy - Fill The Map Showcase
1:57:47 Q&A: Does FICSIT support tax evasion?
1:58:06 discord.gg/coffeecupstudios https://discord.com/invite/coffeecupstudios
1:58:37 DougEiffel - Special Thanks
1:59:57 Outro
